<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: white;  
        }  
        .cerceve{ 
            border:3px solid azure;  
           /* margin:auto ; */    
        }
    .ust{width: 1000px;
      height:100px;
      margin:auto;
      background-color: antiquewhite;      
    }
    .menu{width: 1000px;/*margin:auto;*/
        height: 75;background-color: bisque;
    }
    .icerik{margin:auto;
        width: 1000px;
    }
    .sol{height: 300px;
        width :100px;
        background-color:chocolate;
         float: left;}
    .sag{
       
        height: 300px;
        background-color: darkturquoise;
      
    }         

    </style>
  <script src="https://use.fontawesome.com/30122a31f4.js"></script>
</head>
<body>
<div class="cerceve">
    <div class="ust">
        <h1 style="text-align: center;">Kütahya Dumlupınar Üniversitesi</h1>
    </div>
    <div style="text-align:right;width:200px">
        <i class="fa-solid fa-user"></i>
        <i class="fa fa-font-awesome" aria-hidden="true"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram-square"></i>
    </div>
    <div class="menu">
 

    </div>
    <div class="icerik">
        <div class="sol">
          menü
        </div>
        <div class="sag" align=center>
<img src = "resimler/dpulogo.png" width="250" height="250">
        </div>
    </div>
</div>
</body>
</html>